# Xbox-Controller-Remapper

./: ControllerRebinder.sln  README.md
ControllerRebinder/: Configurations.json  ControllerRebinder.TesterConsole.csproj  ControllerRebinder.csproj  Program.cs  StartUp.cs  appSettings.json
ControllerRebinder.Common/: ControllerRebinder - Backup.Common.csproj  ControllerRebinder.Common.csproj
ControllerRebinder.Common/Controlls/: LeftStckBindings.cs
ControllerRebinder.Common/Enumerations/: ControllsHelper.cs  JoyStick.cs  Quadrant.cs  Zone.cs  ZoneCalctulationType.cs
ControllerRebinder.Common/Moddels/: ZoneRange.cs
ControllerRebinder.Common/Moddels/Configurations/: Configurations.cs
ControllerRebinder.Common/Moddels/Configurations/SubModelsOfConfigurations/: BaseJoyStick.cs  Buttons.cs  Controlls.cs  LeftJoyStick.cs  RightJoyStick.cs
ControllerRebinder.Common/Moddels/DTOs/: LeftStickDTO.cs
ControllerRebinder.Core/: ControllerRebinder.Core.csproj  XboxControllerBinder.cs  XboxControllerWASDBinder.cs  XboxControllerWASDBinderBeta.cs
ControllerRebinder.Core/Caches/: BindingsCache.cs  ConfigCache.cs  QuadrantCache.cs
ControllerRebinder.Core/Enumerations/: Quadrant.cs  ZoneCalctulationType.cs
ControllerRebinder.Core/Events/: JoyStickEventArgs.cs  StickEvent.cs
ControllerRebinder.Core/Events/Versions/v03/: JoyStickEventArgs_v03.cs
ControllerRebinder.Core/Events/Versions/v04/: JoyStickEventArgs_v04.cs
ControllerRebinder.Core/Helpers/: ButtonHelper.cs  CircleHelper.cs  ConsoleHelper.cs  QuadrantHelper.cs
ControllerRebinder.Core/Services/: ButtonsService.cs  JoyStickService.cs
ControllerRebinder.Core/Services/Beta/: JoyStickServiceBeta.cs
ControllerRebinder.Core/Services/Imp/: IButtonsService.cs  IJoyStickService.cs
ControllerRebinder.Core/Services/v03/: JoyStickService_v03.cs
ControllerRebinder.Core/Services/v04/: JoyStickService_v04.cs
ControllerRebinder.ElectronView/: ControllerRebinder.ElectronView.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  electron.manifest.json
ControllerRebinder.ElectronView/Controllers/: HomeController.cs
ControllerRebinder.ElectronView/Models/: ErrorViewModel.cs
ControllerRebinder.ElectronView/Properties/: launchSettings.json
ControllerRebinder.ElectronView/Views/: _ViewImports.cshtml
ControllerRebinder.ElectronView/Views/Home/: Index.cshtml
ControllerRebinder.ElectronView/Views/Shared/: _Layout.cshtml
ControllerRebinder.ElectronView/WorkerServices/: RebinderWorkerService.cs
ControllerRebinder/HostedServices/: XboxControllerBinderService.cs
